
.cardFront {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 45px;
  background-color: rgb(40, 40, 140);
  border-radius: 15px;
  padding: 30px;
  /* position: absolute; */
  bottom: 50px;

  background-image: url('../Assets/Card/Images/w.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* position: absolute;
  left: 0; */
  /* background: linear-gradient(135deg, #0057ff, #0080ff); */
  /* background-image: url(./82f30c3546b854efedc830aa72bb39bcc6aacacc.png); */
}

.top {
  /* justify-content: space-between; */

  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.visalogo {
  width: 18%;
}

.simlogo1 {
  width: 20%;
}

.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 16px;
}

.three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
}


.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .cardView{
  position: absolute;
  width: 100%;
  height: 100%;
} */

/* .cardBack{
  width: 100%;
  height: 100%;
  background-color: red; */
  /* position: absolute; */
  /* position: absolute; */
  
/* } */

